<html>
<head>
<title>Top 15 Movies</title>

<style>
.top_15_movies
{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1000px;
}

.top_15_movies thead tr
{
    background-color: white;
    color: black;
    text-align: left;
}

.top_15_movies th
{
    padding: 12px 15px;
}

.top_15_movies td
{
    padding: 12px 15px;
}

.top_15_movies tbody tr
{
    border-bottom: 1px solid #000000;
}

.top_15_movies tbody tr
{
    border-bottom: 2px solid white;
}

.top_15_movies tbody tr
{
    color:white;
}
</style>
</head>

<body style="background-color:black">

<a href="/Movies Section/Movies.html">
<img src="back_icon_2.jpg" width="18" height="18">
</a>

&nbsp;&nbsp;&nbsp;

<a href="/index.html">
<img src="home_icon_2.jpg" width="18" height="18">
</a>

<center>
<table class="top_15_movies" width="40" height="60">


<thead>
<tr>
<th></th>
<th>Movies</th>
<th>Year</th>
</tr>
</thead>

<tbody>
<font color="white">
<tr>
<td><img src="the_shawshank_redemption_1.jpg" width="40" height="60"></td>
<td>The Shawshank Redemption</td>
<td>1994</td>
</tr>

<tr>
<td><img src="the_godfather_1.jpg" width="40" height="60"></td>
<td>The Godfather</td>
<td>1972</td>
</tr>

<tr>
<td><img src="citizen_kane.jpg" width="40" height="60"></td>
<td>Citizen Kane</td>
<td>1941</td>
</tr>

<tr>
<td><img src="12_angry_men.jpg" width="40" height="60"></td>
<td>12 Angry Men</td>
<td>1957</td>
</tr>

<tr>
<td><img src="the_good_the_bad_and_the_ugly.jpg" width="40" height="60"></td>
<td>The Good, the Bad and the Ugly</td>
<td>1966</td>
</td>
</tr>

<tr>
<td><img src="star_wars_empire_strikes_back.jpg" width="40" height="60"></td>
<td>Star Wars: Episode V - The Empire Strikes Back</td>
<td>1980</td>
</tr>

<tr>
<td><img src="the_return_of_the_king.jpg" width="40" height="60"></td>
<td>The Lord of the Rings: The Return of the King</td>
<td>2003</td>
</tr>

<tr>
<td><img src="the_dark_knight_1.jpg" width="40" height="60"></td>
<td>The Dark Knight</td>
<td>2008</td>
</tr>

<tr>
<td><img src="the_god_father_part_2.jpg" width="40" height="60"></td>
<td>The Godfather: Part II</td>
<td>1974</td>
</tr>

<tr>
<td><img src="pulp_fiction.jpg" width="40" height="60"></td>
<td>Pulp Fiction</td>
<td>1994</td>
</tr>

<tr>
<td><img src="fight_club.jpg" width="40" height="60"></td>
<td>Fight Club</td>
<td>1999</td>
</tr>

<tr>
<td><img src="psycho.jpg" width="40" height="60"></td>
<td>Psycho</td>
<td>1960</td>
</tr>

<tr>
<td><img src="2001_a_space_odyssey.jpg" width="40" height="60"></td>
<td>2001: A Space Odyssey</td>
<td>1968</td>
</tr>

<tr>
<td><img src="metropolis.jpg" width="40" height="60"></td>
<td>Metropolis</td>
<td>1927</td>
</tr>

<tr>
<td><img src="star_wars.jpg" width="40" height="60"></td>
<td>Star Wars</td>
<td>1977</td>
</tr>

</font>
</tbody>
</table>
</center>
</body>
</html>
