<html>
<head>
<title>Most Popular Movies</title>

<style>
.most_popular_movies
{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1000px;
}

.most_popular_movies thead tr
{
    background-color: white;
    color: black;
    text-align: left;
}

.most_popular_movies th
{
    padding: 12px 15px;
}

.most_popular_movies td
{
    padding: 12px 15px;
}

.most_popular_movies tbody tr
{
    border-bottom: 1px solid #000000;
}

.most_popular_movies tbody tr
{
    border-bottom: 2px solid white;
}

.most_popular_movies tbody tr
{
    color:white;
}
</style>
</head>

<body style="background-color:black">

<a href="/Movies Section/Movies.html">
<img src="back_icon_1.jpg" width="20" height="20">
</a>

&nbsp;&nbsp;&nbsp;

<a href="/Bingeverse/index.html">
<img src="home_icon_1.jpg" width="20" height="20">
</a>
Z
<center>
<table class="most_popular_movies" width="40" height="60">

<thead>
<tr>
<th></th>
<th>Movies</th>
<th>IMDB Rating</th>
<th></th>
</tr>
</thead>

<tbody>
<font color="white">
<tr>
<td><img src="the_shawshank_redemption.jpg" width="40" height="60"></td>
<td>The Shawshank Redemption (1994)</td>
<td>9.3</td>
</tr>

<tr>
<td><img src="the_godfather.jpg" width="40" height="60"></td>
<td>The Godfather (1972)</td>
<td>9.2</td>
</tr>

<tr>
<td><img src="the_dark_knight.jpg" width="40" height="60"></td>
<td>The Dark Knight (2008)</td>
<td>9.1</td>
</tr>

<tr>
<td><img src="rrr.jpg" width="40" height="60"></td>
<td>	RRR (2022)</td>
<td>9.0</td>
</tr>

<tr>
<td><img src="everything_everywhere_all_at_once.jpg" width="40" height="60"></td>
<td>	Everything Everywhere All at Once (2022)</td>
<td>8.9</td>
</tr>

<tr>
<td><img src="the_unbearable_weight_of_massive_talent.jpg" width="40" height="60"></td>
<td>	The Unbearable Weight of Massive Talent (2022)</td>
<td>8.8</td>
</tr>

<tr>
<td><img src="interstellar.jpg" width="40" height="60">
<td>	Interstellar (2014)</td>
<td>8.7</td>
</tr>

<tr>
<td><img src="spider-man-no-way-home.jpg" width="40" height="60">
<td>	Spider-Man: No Way Home (2021)</td>
<td>8.5</td>
</tr>

<tr>
<td><img src="the_dark_knight_rises.jpg" width="40" height="60">
<td>	The Dark Knight Rises (2012)</td>
<td>8.4</td>
</tr>

<tr>
<td><img src="avengers_endgame.jpg" width="40" height="60">
<td>	Avengers: Endgame (2019)</td>
<td>8.4</td>
</tr>

<tr>
<td><img src="joker.jpg" width="40" height="60">
<td>	Joker (2019)</td>
<td>8.4</td>
</tr>

<tr>
<td><img src="the_batman.jpg" width="40" height="60">
<td>	The Batman (2022)</td>
<td>8.3</td>
</tr>

<tr>
<td><img src="the_kashmir_files.jpg" width="40" height="60">
<td>	The Kashmir Files (2022)</td>
<td>8.3</td>
</tr>

<tr>
<td><img src="batman_begins.jpg" width="40" height="60">
<td>	Batman Begins (2005)</td>
<td>8.3</td>
</tr>

<tr>
<td><img src="dune.jpg" width="40" height="60">
<td>	Dune (2021)</td>
<td>8.1</td>
</tr>

</font>
</tbody>
</table>
</center>
</body>
</html>
