<html>
<head>
<title>Top Box Office</title>

<style>
.top_box_office
{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1000px;
}

.top_box_office thead tr
{
    background-color: white;
    color: black;
    text-align: left;
}

.top_box_office th
{
    padding: 12px 15px;
}

.top_box_office td
{
    padding: 12px 15px;
}

.top_box_office tbody tr
{
    border-bottom: 1px solid #000000;
}

.top_box_office tbody tr
{
    border-bottom: 2px solid white;
}

.top_box_office tbody tr
{
    color:white;
}
</style>
</head>

<body style="background-color:black">

<a href="/Bingeverse/Movies Section/Movies.html">
<img src="back_icon_3.jpg" width="18" height="18">
</a>

&nbsp;&nbsp;&nbsp;

<a href="/Bingeverse/index.html">
<img src="home_icon_3.jpg" width="18" height="18">
</a>

<center>
<table class="top_box_office" width="40" height="60">

<thead>
<tr>
<th></th>
<th>Rank</th>
<th>Movie</th>
<th>Lifetime Gross</th>
<th>Year</th>
<th></th>
</tr>
</thead>

<tbody>
<font color="white">
<tr>
<td><img src="avatar.jpg" width="40" height="60"></td>
<td>1</td>
<td>Avatar</td>
<td>$2,847,379,794</td>
<td>2009</td>
</tr>

<tr>
<td><img src="avengers_endgame_2.jpg" width="40" height="60"></td>
<td>2</td>
<td>Avengers: Endgame</td>
<td>$2,797,501,328</td>
<td>2019</td>
</tr>

<tr>
<td><img src="titanic.jpg" width="40" height="60"></td>
<td>3</td>
<td>Titanic</td>
<td>$2,201,647,264</td>
<td>1997</td>
</tr>

<tr>
<td><img src="star_wars_the_force_awakens.jpg" width="40" height="60"></td>
<td>4</td>
<td>Star Wars: Episode VII - The Force Awakens</td>
<td>$2,069,521,700</td>
<td>2015</td>
</tr>

<tr>
<td><img src="avengers_infinity_war.jpg" width="40" height="60"></td>
<td>5</td>
<td>Avengers: Infinity War</td>
<td>$2,048,359,754</td>
<td>2018</td>
</tr>

<tr>
<td><img src="spider-man-no-way-home_1.jpg" width="40" height="60"></td>
<td>6</td>
<td>Spider-Man: No Way Home</td>
<td>$1,890,704,167</td>
<td>2021</td>
</tr>

<tr>
<td><img src="jurrasic_world.jpg" width="40" height="60">
<td>7</td>
<td>Jurassic World</td>
<td>$1,671,537,444</td>
<td>2015</td>
</tr>

<tr>
<td><img src="the_lion_king.jpg" width="40" height="60">
<td>8</td>
<td>The Lion King</td>
<td>$1,662,899,439</td>
<td>2019</td>
</tr>

<tr>
<td><img src="the_avengers.jpg" width="40" height="60">
<td>9</td>
<td>The Avengers</td>
<td>$1,518,815,515</td>
<td>2012</td>
</tr>

<tr>
<td><img src="furious_7.jpg" width="40" height="60">
<td>10</td>
<td>Furious 7</td>
<td>$1,515,341,399</td>
<td>2015</td>
</tr>

</font>
</tbody>
</table>
</center>
</body>
</html>
