<html>
<head>
<title>Top 15 Tv-shows</title>

<style>
.top_15_tv_shows
{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 1000px;
}

.top_15_tv_shows thead tr
{
    background-color: white;
    color: black;
    text-align: left;
}

.top_15_tv_shows th
{
    padding: 12px 15px;
}

.top_15_tv_shows td
{
    padding: 12px 15px;
}

.top_15_tv_shows tr
{
    border-bottom: 1px solid #000000;
}

.top_15_tv_shows tr
{
    border-bottom: 2px solid white;
}

.top_15_tv_shows tbody tr
{
    color:white;
}
</style>
</head>

<body style="background-color:black">

<a href="/Bingeverse/TV Shows/TV Shows.html">
<img src="back_icon_6.jpg" width="18" height="18">
</a>

&nbsp;&nbsp;&nbsp;

<a href="/Bingeverse/index.html">
<img src="home_icon_6.jpg" width="18" height="18">
</a>

<center>
<table class="top_15_tv_shows" width="40" height="60">


<thead>
<tr>
<th></th>
<th>TV Shows</th>
<th>Year</th>
</tr>
</thead>

<tbody>
<font color="white">
<tr>
<td><img src="games_thrones_1.jpg" width="40" height="60"></td>
<td>Game of Thrones</td>
<td>2011–2019</td>
</tr>

<tr>
<td><img src="peaky_blinders_2.jpg" width="40" height="60"></td>
<td>Peaky Blinders</td>
 <td>2013–2022</td>
</tr>

<tr>
<td><img src="The_walking_dead_3.jpg" width="40" height="60"></td>
<td>The Walking Dead</td>
<td>2010–2022</td>
</tr>

<tr>
<td><img src="Vikings_4.jpg" width="40" height="60"></td>
<td>Vikings</td> 
<td>2013–2020</td>
</tr>

<tr>
<td><img src="Breaking_bad_5.jpg" width="40" height="60"></td>
<td>Breaking Bad</td>
<td>2008–2013</td>
</tr>

<tr>
<td><img src="Reacher_6.jpg" width="40" height="60"></td>
<td>Reacher</td>
<td>2022</td>
</tr>

<tr>
<td><img src="The_boys_7.jpg" width="40" height="60"></td>
<td>The Boys</td>
<td>2019</td>
</tr>

<tr>
<td><img src="The_sopranos_8.jpg" width="40" height="60"></td>
<td>The Sopranos</td>
<td>1999–2007</td>
</tr>

<tr>
<td><img src="Daredevil_9.jpg" width="40" height="60"></td>
<td>Daredevil</td>
<td>2015–2018</td>
</tr>

<tr>
<td><img src="The_witchers_10.jpg" width="40" height="60"></td>
<td>The Witcher</td>
<td>2019</td>
</tr>

<tr>
<td><img src="true_detective_10.jpg" width="40" height="60"></td>
<td>True Detective </td>
<td>2014–2019</td>
</tr>

<tr>
<td><img src="lost_11.jpg" width="40" height="60"></td>
<td>Lost</td>
<td>2004–2010</td>
</tr>

<tr>
<td><img src="fargo_12.jpg" width="40" height="60"></td>
<td>Fargo</td>
<td>2014</td>
</tr>

<tr>
<td><img src="chernobyl_13.jpg" width="40" height="60"></td>
<td>Chernobyl</td>
<td>2019</td>
</tr>

<tr>
<td><img src="Dexter_14.jpg" width="40" height="60"></td>
<td>Dexter</td>
<td>2006–2013</td>
</tr>

</font>
</tbody>
</table>
</center>
</body>
</html